APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_DOMAIN=anyshare.dev:8890
APP_COOKIE_DOMAIN=.anyshare.dev
APP_URL=https://anyshare.dev:8890
APP_TIMEZONE=US/Pacific
APP_LOCALE=en

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls


CDN_HTTPS=null
CDN_HTTP=null
CDN_DEFAULT=null

GITHUB_CLIENT=null
GITHUB_SECRET=null
GITHUB_REDIRECT=null

FACEBOOK_CLIENT=null
FACEBOOK_SECRET=null
FACEBOOK_REDIRECT=null

GOOGLE_CLIENT=null
GOOGLE_SECRET=null
GOOGLE_REDIRECT=null

TWITTER_CLIENT=null
TWITTER_SECRET=null
TWITTER_REDIRECT=null

STRIPE_KEY=null
STRIPE_SECRET=null

ROLLBAR_TOKEN=null
ROLLBAR_DEBUG_LVL=debug

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_REGION=null


SLACK_MEMBERS_TOKEN=null
SLACK_WANT_TOKEN=null
SLACK_HAVE_TOKEN=null
